# ECommerceBook_MVC

./: .gitignore  ECommerceBook.sln
ECommerceBookWeb/: ECommerceBookWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECommerceBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
ECommerceBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceBookWeb/Areas/Customer/Controllers/: CartCarController.cs  CartController.cs  HomeController.cs
ECommerceBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
ECommerceBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerceBookWeb/Controllers/: CategoryController.cs  HomeController.cs
ECommerceBookWeb/Data/: ApplicationDbContext.cs
ECommerceBookWeb/Migrations/: 20250310014714_AddCategoryTableToDb.Designer.cs  20250310014714_AddCategoryTableToDb.cs  20250310033855_SeedCategoryTable.Designer.cs  20250310033855_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
ECommerceBookWeb/Models/: Category.cs  ErrorViewModel.cs
ECommerceBookWeb/Properties/: launchSettings.json
ECommerceBookWeb/Views/: _ViewImports.cshtml
ECommerceBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
ECommerceBookWeb/wwwroot/js/: company.js  order.js  product.js
(+129 files in other folders)
